# StratusCloudNetworkingAPI

./: StratusCloudNetworking.sln
ClientTest/: ClientTest.csproj  Program.cs
ClientTest/Properties/PublishProfiles/: FolderProfile.pubxml
MasterServer/: MasterServer.csproj  Program.cs  Startup.cs  _Imports.razor
MasterServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
MasterServer/Pages/: Counter.razor  FetchData.razor  Index.razor  _Host.cshtml
MasterServer/Properties/: launchSettings.json
MasterServer/Shared/: NavMenu.razor
StratusCloudNetworking/: Client.cs  DataTypes.cs  MessageList.cs  NetworkObject.cs  Server.cs  StratusCloudNetwork.cs  StratusCloudNetworking.csproj  TransportLayer.cs
StratusCloudNetworking/LitJSON/: IJsonWrapper.cs  JsonData.cs  JsonException.cs  JsonMapper.cs  JsonReader.cs  JsonWriter.cs  ParserToken.cs
StratusCloudNetworking/output/: StratusCloudNetworking.1.0.0.nupkg
StratusCloudNetworking/output/netstandard2.0/: StratusCloudNetworking.deps.json
StratusCloudNetworking/output/netstandard2.1/: StratusCloudNetworking.deps.json
StratusGameServer/: Program.cs  StratusGameServer.csproj
StratusMasterServer/: MasterServer.csproj  MasterServer.sln  Program.cs  StratusMasterServer.csproj
StratusMasterServer/Properties/: launchSettings.json
StratusMasterServer/Properties/PublishProfiles/: FolderProfile.pubxml
TransportLayerTesting/: Program.cs  TransportLayerTesting.csproj
UDPTest/: Class1.cs  Program.cs
